<Layouts.app flash={@flash} current_scope={@current_scope} locale={@locale}>
  <main class="mx-auto max-w-2xl px-4 py-6 space-y-5">
    <header class="rounded-2xl overflow-hidden shadow-sm border border-base-300">
      <div class="p-5" style="background: linear-gradient(135deg, #1b4d3e 0%, #1e5c4a 100%);">
        <h1 class="text-xl font-bold text-white">{gettext("Loyalty programs")}</h1>
        <p class="text-white/70 text-sm mt-1">{@current_scope.establishment.name}</p>
      </div>
      <div class="px-5 py-3 bg-base-100 border-t border-base-300 flex flex-wrap gap-2">
        <.link
          navigate={~p"/establishments/#{@current_scope.establishment.id}"}
          class="btn btn-ghost btn-sm gap-1 min-h-9"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back")}
        </.link>
        <.link
          navigate={~p"/establishments/#{@current_scope.establishment.id}/loyalty_programs/new"}
          class="btn btn-primary btn-sm gap-1 min-h-9 ml-auto"
        >
          <.icon name="hero-plus" class="w-4 h-4" /> {gettext("New program")}
        </.link>
      </div>
    </header>

    <section class="rounded-2xl border border-base-300 bg-base-100 shadow-sm overflow-hidden">
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th>{gettext("Name")}</th>
            <th>{gettext("Stamps required")}</th>
            <th>{gettext("Reward description")}</th>
            <th><span class="sr-only">{gettext("Actions")}</span></th>
          </tr>
        </thead>
        <tbody id="loyalty_programs" phx-update="stream">
          <tr
            :for={{id, loyalty_program} <- @streams.loyalty_programs}
            id={id}
            class="hover:bg-base-200/50 cursor-pointer"
            phx-click={
              JS.navigate(
                ~p"/establishments/#{@current_scope.establishment.id}/loyalty_programs/#{loyalty_program}"
              )
            }
          >
            <td class="font-medium">{loyalty_program.name}</td>
            <td>{loyalty_program.stamps_required}</td>
            <td class="max-w-xs truncate">{loyalty_program.reward_description}</td>
            <td class="w-0">
              <div class="flex gap-2">
                <.link
                  navigate={
                    ~p"/establishments/#{@current_scope.establishment.id}/loyalty_programs/#{loyalty_program}/edit"
                  }
                  class="btn btn-ghost btn-sm"
                >
                  {gettext("Edit")}
                </.link>
                <.link
                  phx-click={
                    JS.push("delete", value: %{id: loyalty_program.id}) |> hide("##{id}")
                  }
                  data-confirm={gettext("Are you sure?")}
                  class="btn btn-ghost btn-sm text-error"
                >
                  {gettext("Delete")}
                </.link>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</Layouts.app>
