<Layouts.app flash={@flash} current_scope={@current_scope} locale={@locale}>
  <main class="mx-auto max-w-2xl px-4 py-6 space-y-5">
    <%!-- Header --%>
    <header class="rounded-2xl overflow-hidden shadow-sm border border-base-300">
      <div class="p-5" style="background: linear-gradient(135deg, #1b4d3e 0%, #1e5c4a 100%);">
        <h1 class="text-xl font-bold text-white">{@loyalty_program.name}</h1>
        <p class="text-white/70 text-sm mt-1">
          {@loyalty_program.stamps_required} {gettext("stamps")} = {@loyalty_program.reward_description}
        </p>
      </div>
      <div class="px-5 py-3 bg-base-100 border-t border-base-300 flex flex-wrap gap-2">
        <.link
          navigate={~p"/establishments/#{@current_scope.establishment.id}"}
          class="btn btn-ghost btn-sm gap-1 min-h-9"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back")}
        </.link>
        <.link
          navigate={
            ~p"/establishments/#{@current_scope.establishment.id}/loyalty_programs/#{@loyalty_program}/edit?return_to=show"
          }
          class="btn btn-primary btn-sm gap-1 min-h-9 ml-auto"
        >
          <.icon name="hero-pencil-square" class="w-4 h-4" /> {gettext("Edit program")}
        </.link>
      </div>
    </header>

    <%!-- Payment issue --%>
    <div
      :if={@payment_issue_billing}
      role="alert"
      class="rounded-xl border border-warning/40 bg-warning/10 px-4 py-3 text-sm text-base-content"
    >
      <strong class="font-semibold">{gettext("Payment issue")}</strong>
      {gettext("New clients are blocked until billing is active.")}
      <.link
        class="link link-primary ml-1"
        navigate={~p"/establishments/#{@current_scope.establishment.id}"}
      >
        {gettext("Establishment dashboard")}
      </.link>
    </div>

    <%!-- Plan limit note --%>
    <p
      :if={not @can_add_new_client and not @payment_issue_billing}
      class="text-sm text-base-content/70 px-1"
    >
      {gettext("New clients are limited by your plan.")}
      <.link
        class="link link-primary"
        navigate={~p"/establishments/#{@current_scope.establishment.id}"}
      >
        {gettext("Subscribe or view dashboard")}
      </.link>
    </p>

    <%!-- Program stats --%>
    <section class="rounded-2xl border border-base-300 bg-base-100 shadow-sm overflow-hidden">
      <div class="grid grid-cols-2 divide-x divide-base-300">
        <div class="px-5 py-4 text-center">
          <p class="text-2xl font-black" style="color: #1b4d3e;">
            {@loyalty_program.stamps_required}
          </p>
          <p class="text-xs text-base-content/60 mt-0.5">{gettext("stamps required")}</p>
        </div>
        <div class="px-5 py-4 text-center">
          <p class="text-sm font-semibold text-base-content/80 leading-tight mt-1">
            {@loyalty_program.reward_description}
          </p>
          <p class="text-xs text-base-content/60 mt-0.5">{gettext("reward")}</p>
        </div>
      </div>
    </section>

    <%!-- Actions --%>
    <section aria-label={gettext("Quick actions")} class="flex flex-wrap gap-3">
      <.link
        navigate={~p"/establishments/#{@current_scope.establishment.id}/loyalty_cards"}
        class="flex-1 shimmer-btn text-sm py-3 rounded-xl font-semibold text-center min-h-11 flex items-center justify-center gap-2"
      >
        <.icon name="hero-users" class="w-4 h-4" /> {gettext("View clients")}
      </.link>
      <.link
        :if={@can_add_new_client}
        navigate={~p"/establishments/#{@current_scope.establishment.id}/loyalty_cards/new"}
        class="flex-1 text-sm py-3 rounded-xl font-semibold text-center min-h-11 flex items-center justify-center gap-2"
        style="background: white; color: #1b4d3e; border: 1px solid #d1fae5;"
      >
        <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Register client")}
      </.link>
    </section>
  </main>
</Layouts.app>
