<Layouts.app flash={@flash} current_scope={@current_scope} locale={@locale}>
  <main class="mx-auto max-w-lg px-4 py-6">
    <header class="mb-6 flex items-center gap-3">
      <.link
        navigate={~p"/establishments/#{@current_scope.establishment.id}/loyalty_cards"}
        class="flex items-center justify-center w-9 h-9 rounded-xl border border-base-300 bg-base-100 hover:bg-base-200 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 text-base-content/70" />
      </.link>
      <div>
        <h1 class="text-xl font-bold text-base-content">{@page_title}</h1>
        <p class="text-sm text-base-content/60">{@form_subtitle}</p>
      </div>
    </header>

    <div class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
      <.form
        for={@form}
        id="loyalty_card-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-5"
      >
        <%= if @live_action == :new do %>
          <div>
            <p class="mb-2 text-sm font-medium text-base-content/70">
              {gettext("Register client by")}
            </p>
            <div class="flex gap-2">
              <button
                type="button"
                id="contact-type-email"
                phx-click="set_contact_type"
                phx-value-type="email"
                class={[
                  "btn btn-sm",
                  if(@contact_type == :email,
                    do: "btn-primary",
                    else: "btn-ghost border border-base-300"
                  )
                ]}
              >
                <.icon name="hero-envelope" class="w-4 h-4" /> {gettext("Email")}
              </button>
              <button
                type="button"
                id="contact-type-whatsapp"
                phx-click="set_contact_type"
                phx-value-type="whatsapp"
                class={[
                  "btn btn-sm",
                  if(@contact_type == :whatsapp,
                    do: "btn-primary",
                    else: "btn-ghost border border-base-300"
                  )
                ]}
              >
                <.icon name="hero-chat-bubble-left-ellipsis" class="w-4 h-4" /> WhatsApp
              </button>
            </div>
          </div>

          <div>
            <%= if @contact_type == :email do %>
              <.input
                field={@form[:email]}
                type="email"
                label={gettext("Client email")}
                placeholder="client@example.com"
              />
            <% else %>
              <.input
                field={@form[:whatsapp_number]}
                type="tel"
                label={gettext("Client WhatsApp number")}
                placeholder="+5511999999999"
              />
            <% end %>
            <p class="mt-1.5 text-sm text-base-content/60">
              {gettext(
                "Enter the client's contact. A new loyalty card will be created. You can adjust stamps below if needed."
              )}
            </p>
          </div>

          <details class="rounded-xl border border-base-300 bg-base-200/50 p-4">
            <summary class="cursor-pointer text-sm font-medium text-base-content/80">
              {gettext("Initial stamps (optional)")}
            </summary>
            <div class="mt-4 grid gap-4 sm:grid-cols-2">
              <.input
                field={@form[:stamps_current]}
                type="number"
                label={gettext("Stamps current")}
              />
              <.input
                field={@form[:stamps_required]}
                type="number"
                label={gettext("Stamps required")}
              />
            </div>
          </details>
        <% else %>
          <p class="mb-4 text-sm font-medium text-base-content/70">
            {gettext("Client")}: {@client_label}
          </p>
          <div class="grid gap-4 sm:grid-cols-2">
            <.input
              field={@form[:stamps_current]}
              type="number"
              label={gettext("Stamps current")}
            />
            <.input
              field={@form[:stamps_required]}
              type="number"
              label={gettext("Stamps required")}
            />
          </div>
        <% end %>

        <footer class="flex flex-wrap gap-3 border-t border-base-300 pt-5">
          <.button phx-disable-with={gettext("Saving...")} variant="primary" class="min-h-11">
            {gettext("Save")}
          </.button>
          <.link
            navigate={~p"/establishments/#{@current_scope.establishment.id}/loyalty_cards"}
            class="btn btn-primary btn-soft min-h-11"
          >
            {gettext("Cancel")}
          </.link>
        </footer>
      </.form>
    </div>
  </main>
</Layouts.app>
